apiVersion: v1
kind: ConfigMap
metadata:
  name: neo4j-config
data:
  NEO4J_AUTH: "neo4j/WinterthusDoesntThinkTwice8374ChoiceButterSlinky"
  NEO4J_server_https_advertised__address: "0.0.0.0:7474"
  NEO4J_server_bolt_advertised__address: "0.0.0.0:7687"
  NEO4J_server_memory_heap_max__size: "1G"
  NEO4J_server_memory_pagecache_size: "2G"
  db_logs_query_enabled: "true"
  db_tx_log_rotation_size: "10M"
  db_tx_log_rotation_retention_policy: "2 days"
  db_transaction_tracing_level: "INFO"
